{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
        <title>Link Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default rounded borders and increase the bottom margin */
          .navbar {
            margin-bottom: 50px;
            border-radius: 0;
          }
      
          /* Remove the jumbotron's default bottom margin */
           .jumbotron {
            margin-bottom: 0;
          }
      
          img{
              border-radius: 50%;
          }
      
          form{
              margin-left:35%;
          }
          h2{
              margin-left:35%;
          }
          table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
          /* Add a gray background color and some padding to the footer */
      
        </style>
      </head>
      <body style="background-color:#EDECEC;">
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">LinkStore</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user">{{ user.username }}</span> </a>                
              </li>
              <li><a href="{% url 'account_logout' %}"> Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="panel panel-default">
            <div class="panel-body">{% if user.is_authenticated %}
                    <h1>Welcome {{ user.username }} to LinkStore</h1>
                    <a class="navbar-brand" href="/link">Enter into LinkStore</a>
                    <a href="{% url 'account_logout' %}">Logout?</a>
                    {% else %}
                    <h1>Welcome to LinkStore</h1>
                    <a href="{% provider_login_url 'google' %}"><h4>Sign in with Google to store your link</h4></a>
                    <!-- <a href="{% provider_login_url 'google' %}">Login with Google</a> -->
                    {% endif %}
            </div>
      </div>

      <!-- <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default">             
                        
                        {% if user.is_authenticated %}
                        <h1>Welcome {{ user.username }} to LinkStore</h1>
                        <a class="navbar-brand" href="/link">Enter into LinkStore</a>
                        <a href="{% url 'account_logout' %}">Logout?</a>
                        {% else %}
                        <h1>Welcome to LinkStore</h1>
                        <h3>Sign in with Google to store your link</h3>
                        <a href="{% provider_login_url 'google' %}">Login with Google</a>
                        {% endif %}
                    </div>
                </div>
        
                
            </div>
        
        </div> -->
      {% block content %}
       {% endblock %}
      
       </body>
      </html>